apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.nukkit'
version = '1.0-SNAPSHOT'

description = """Nukkit"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://repo.nukkitx.com/release/" }
     maven { url "https://repo.nukkitx.com/snapshot/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.1.1'
    compile group: 'org.fusesource.jansi', name: 'jansi', version:'1.17.1'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.4'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.16'
    compile(group: 'jline', name: 'jline', version:'2.14.6') {
exclude(module: 'jansi')
    }
    compile(group: 'org.iq80.leveldb', name: 'leveldb', version:'0.10-SNAPSHOT') {
exclude(module: 'guava')
    }
    compile group: 'io.netty', name: 'netty-handler', version:'4.1.6.Final'
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version:'4.1.6.Final', classifier:'linux-x86_64'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version:'4.39.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0-M4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0-M4'
}
